<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NokiaLcd.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.14.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.1.0" />
  </ItemGroup>
</Project>